<!DOCTYPE html>
<html>
<ul>
    <li><a href="linux_amd64/home_sd">linux/amd64</a></li>
    <li><a href="linux_arm64/home_sd">linux/arm64</a></li>
    <li><a href="linux_arm/home_sd">linux/arm</a></li>
    <li><a href="darwin_amd64/home_sd">darwin/amd64</a></li>
</ul>
</html>